In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("E:\Projects\Flight-Fares-Prediction-2.0\Data\FLIGHT_Dataset.csv")

In [3]:
df

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955
...,...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265
300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105
300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099
300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585
300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585

In [4]:
df.isna().sum()

airline             0
flight              0
source_city         0
departure_time      0
stops               0
arrival_time        0
destination_city    0
class               0
duration            0
days_left           0
price               0
dtype: int64

In [6]:
import sys
from dataclasses import dataclass
import numpy as np
import pandas as pd
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, StandardScaler
import os
from sklearn.model_selection import train_test_split

train_df,test_df=train_test_split(df,test_size=0.2,random_state=42)

In [7]:
train_df

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
148417,Air_India,AI-424,Kolkata,Afternoon,one,Morning,Chennai,Economy,19.42,6,13524
36879,Indigo,6E-2193,Delhi,Afternoon,two_or_more,Night,Chennai,Economy,7.00,13,9940
274531,Air_India,AI-768,Kolkata,Afternoon,one,Afternoon,Chennai,Business,21.17,44,55983
166397,Vistara,UK-876,Hyderabad,Night,one,Early_Morning,Bangalore,Economy,10.25,11,7927
272722,Vistara,UK-774,Kolkata,Night,one,Night,Chennai,Business,26.50,5,55502
...,...,...,...,...,...,...,...,...,...,...,...
119879,Vistara,UK-776,Kolkata,Evening,one,Afternoon,Delhi,Economy,20.50,2,22869
259178,Vistara,UK-866,Bangalore,Night,one,Night,Chennai,Business,25.42,7,44280
131932,Air_India,AI-770,Kolkata,Night,one,Morning,Mumbai,Economy,13.67,29,5102
146867,GO_FIRST,G8-102,Kolkata,Afternoon,one,Night,Hyderabad,Economy,8.33,39,5574
121958,Air_India,AI-732,Kolkata,Afternoon,one,Morning,Delhi,Economy,20.17,17,6339

In [8]:
 target_column_name = "price"

input_feature_train_df = train_df.drop(columns=[target_column_name], axis=1)
target_feature_train_df = train_df[target_column_name]
input_feature_test_df = test_df.drop(columns=[target_column_name], axis=1)
target_feature_test_df = test_df[target_column_name]

In [14]:
def xyz(self):
    numerical_columns = ["days_left", "duration"]
    categorical_columns = [
                "airline",
                "source_city",
                "departure_time",
                "stops",
                "arrival_time",
                "destination_city",
                "class_type"
            ]

    numerical_pipeline = Pipeline(
                steps=[
                    ("scaler", StandardScaler())
                ]
            )

    categorical_pipeline = Pipeline(
                steps=[
                    ("label_encoder", OneHotEncoder()),
                    ("scaler", StandardScaler())
                ]
            )

    preprocessor = ColumnTransformer(
            transformers=    [
                    ("numerical_pipeline", numerical_pipeline, numerical_columns),
                    ("categorical_pipeline", categorical_pipeline, categorical_columns)
                ]
            )
    return preprocessor

In [15]:
preprocessor(input_feature_train_df)

TypeError: 'ColumnTransformer' object is not callable